<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        .ball {

            width: 40px;
            height: 40px;
            margin: 50 auto;
            position: fixed;
            background: linear-gradient(90deg,
                    gray,
                    rgb(233, 224, 224));
            border-radius: 50%;
        }

        .ball:hover {
            transform: scale(3);
            background: red;
        }

        #ball0 {
            left: 5%;
            top: 160px;
        }

        #ball1 {
            left: 20%;
            top: 150px;
        }

        #ball2 {
            left: 40%;
            top: 180px;
        }

        #ball3 {
            left: 65%;
            top: 160px;
        }

        #ball4 {
            left: 85%;
            top: 160px;
        }

        div {
            border-radius: 10px;
            width: 100%;
            height: 100px;
            margin: 0px;
            background: linear-gradient(60deg, #09dd09, #ad7122c0);
        }

        .rayas {
            border-radius: 10px;
            width: 100%;
            height: 20px !important;
            margin: 50 auto;
            background: repeating-linear-gradient(45deg, yellow 0px, yellow 40px, black 40px, black 80px);
        }

        .caminoArriba {
            border-radius: 10px;
            width: 100%;
            height: 50px;
            margin: 50 auto;
            background: repeating-linear-gradient(0deg, black 0px, black 45px, white 45px, white 50px);
        }

        .caminoAbajo {
            border-radius: 10px;
            width: 100%;
            height: 50px;
            margin: 50 auto;
            background: repeating-linear-gradient(0deg, white 0px, white 5px, black 5px, black 50px);
        }

        .fondoPorUrl {
            background: url('https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png');
        }      

        .fondoMarinoPorUrl {
            background: url('https://image.freepik.com/foto-gratis/textura-azul-marino-abstracta-fondo-agua-onda-cascada_49683-3362.jpg');
        }    
        
    </style>
</head>

<body>

    
    <div class="ball" id="ball0"></div>
    <div class="ball" id="ball1"></div>
    <div class="ball" id="ball2"></div>
    <div class="ball" id="ball3"></div>
    <div class="ball" id="ball4"></div>

    <div></div>
    <div class="rayas"></div>
    <div class="caminoAbajo"></div>
    <div class="caminoArriba"></div>
    <div class="rayas"></div>
    <div class="fondoPorUrl"></div>
    
    <div class="fondoMarinoPorUrl"></div>


</body>




</html>